{
  "name": "@react-native-community/netinfo",
  "version": "11.4.1",
  "description": "React Native Network Info API for iOS & Android",
  "react-native": "src/index.ts",
  "types": "lib/typescript/src/index.d.ts",
  "main": "src/index.ts",
  "module": "lib/module/index.js",
  "files": [
    "/android",
    "!/android/build",
    "/ios",
    "/windows",
    "/macos",
    "/src",
    "/lib",
    "/*.podspec",
    "/jest"
  ],
  "author": "Matt Oakes <hello@mattoakes.net>",
  "contributors": [
    "Mike Diarmid (Salakar) <mike@invertase.io>"
  ],
  "homepage": "https://github.com/react-native-netinfo/react-native-netinfo#readme",
  "license": "MIT",
  "scripts": {
    "start": "react-native start",
    "start:android": "react-native run-android --appId com.reactnativecommunity.netinfo.example",
    "start:ios": "react-native run-ios",
    "start:macos": "react-native run-macos --scheme NetInfoExample --project-path example/macos",
    "start:web": "webpack-dev-server --config example/webpack.config.js",
    "start:windows": "install-windows-test-app --project-directory example/windows && react-native run-windows --root example --arch x64",
    "test": "yarn validate:eslint && yarn validate:typescript && yarn test:jest",
    "validate:eslint": "eslint \"src/**/*.{js,ts,tsx}\" \"example/**/*.{js,ts,tsx}\"",
    "validate:typescript": "tsc --project ./ --noEmit",
    "test:jest": "jest \"/src/\"",
    "build:e2e:macos": "scripts/run_macos_e2e.sh 'build'",
    "test:e2e:macos": "scripts/run_macos_e2e.sh 'test'",
    "ci:publish": "yarn semantic-release",
    "semantic-release": "semantic-release",
    "prepare": "bob build"
  },
  "keywords": [
    "react-native",
    "react native",
    "netinfo",
    "networking",
    "network info"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.59"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-netinfo/react-native-netinfo.git"
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn eslint --fix",
      "git add"
    ]
  },
  "codegenConfig": {
    "name": "RNCNetInfoSpec",
    "type": "modules",
    "jsSrcsDir": "src/internal",
    "android": {
      "javaPackageName": "com.reactnativecommunity.netinfo"
    }
  }
}
